{
  "name": "untitled-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --host alexminkoff.net",
    "build": "webpack",
    "docs": "typedoc --out docs/ src/ts/",
    "check-types": "tsc --noEmit"
  },
  "author": "Alex Minkoff",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@types/copy-webpack-plugin": "^6.4.1",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.4.1",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-tsdoc": "^0.2.11",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "typedoc": "^0.20.34",
    "typescript": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "eslintConfig": {
    "plugins": [
      "eslint-plugin-tsdoc"
    ],
    "extends": [
      "airbnb-typescript/base"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "@typescript-eslint/no-unused-vars": "off",
      "class-methods-use-this": "off",
      "import/no-cycle": "off",
      "tsdoc/syntax": "warn"
    }
  },
  "dependencies": {
    "html-webpack-plugin": "^3.2.0"
  }
}
